{
  "name": "SquirrelWebService",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "production": "webpack -w",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendy-c/SquirrelWebService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendy-c/SquirrelWebService/issues"
  },
  "homepage": "https://github.com/wendy-c/SquirrelWebService#readme",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "materialize-css": "^0.97.7",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack-dev-server": "^1.16.1"
  }
}
